<DOCTYPE!>
<html>
    
    <head>
    <meta charset="utf-8">
    <title>FIFA League</title>


    <style>
        * {
            margin: auto;
        }



        table.roundedCorners {
            border: 3px solid DarkOrange;
            border-radius: 13px;
            background-color: white;
            border-spacing: 0;
        }

        table.roundedCorners td,
        table.roundedCorners th {
            border-bottom:1px solid #ff5f40 ;
            padding: 10px;
        }

        table.roundedCorners tr:last-child>td {
            border-bottom: none;
        }


        a {
            text-decoration: none;
            transition: all .35s;
            display: block;
        }

        a:hover {
            transform: scale(1.09);
        }
    </style>
</head>


<body style="background-image: url(https://i.redd.it/b10brark3g031.png);  background-repeat: no-repeat;
  background-size: cover;">
    <!-- <div style="margin:1rem auto; padding:.3rem;width: 30%;height: 6%; background-color: white;border-radius: 30px; border:1px solid orange;">
       <p
            style="text-align: center;font-weight: 700;font-size: 35px;color:black">
           Round 1</p> 
    </div> -->

    
   <table class="roundedCorners" cellspacing="20">
        <thead>
            <th class="center">Round 4</th>
        </thead>
        <tr>
            <td><a href="https://www.facebook.com/sport.omer.7" style="color:#1b262c;">Omer Husni(FRA)</a></td>
            <td>6-0</td>
            <td><a href="https://www.facebook.com/raman.kanabi" style="color:#1b262c;">Raman Kanabi(LIV)</td>
        </tr>
        <tr>
            <td><a href="https://www.facebook.com/mahamad.lacosta" style="color:#1b262c;">Mahamad Khalil(RMA)</a></td>
            <td>7-11</td>
            <td><a href="https://www.facebook.com/zherro.a.mamand" style="color:#1b262c;">Zhiyar Askandar(RMA)</a></td>
        </tr>

        <tr>
            <td><a href="https://www.facebook.com/mustafa.alyaseen.5" style="color:#1b262c;">Mustafa yaseen(FRA)
</a></td>
            <td>4-14</td>
            <td><a href="https://www.facebook.com/muhammed.gailan" style="color:#1b262c;">Muhammed Gailan(MCI)</a></td>
        </tr>

        <tr>
            <td><a href="https://www.facebook.com/Ressin.tk8" style="color:#1b262c;">Ressin Sadiq(FRA)</a></td>
            <td>6-3</td>
            <td><a href="https://www.facebook.com/harem.kannan" style="color:#1b262c;">Harem Kanaan(PSG)</a>
            </td>
        </tr>


    </table>
    </body>

</html>